<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ListView
        android:id="@+id/list"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:translationZ="1dp"
        android:layout_height="232dp"
        android:layout_gravity="bottom" />

</FrameLayout>